<!--
 <com.aptitudeguru.dashboard.DashboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#F8F8F8" >
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homepageScrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F8F8F8" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >

        <TableRow android:minHeight="150dp" >

            <Button
                android:id="@+id/btn_quants"
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:drawableTop="@drawable/quants"
                android:text="@string/quants" />

            <Button
                android:id="@+id/btn_language"
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:drawableTop="@drawable/language"
                android:text="@string/language" />
        </TableRow>

        <TableRow android:minHeight="150dp" >

            <Button
                android:id="@+id/btn_verbal"
                style="@style/DashboardButton"
                android:drawableTop="@drawable/verbal"
                android:text="Verbal And \n Logical" />

            <Button
                android:id="@+id/btn_puzzles"
                style="@style/DashboardButton"
                android:drawableTop="@drawable/puzzles"
                android:text="Brain Teasers" />
        </TableRow>

        <TableRow android:minHeight="150dp" >
            <Button
                android:id="@+id/btn_compfun"
                style="@style/DashboardButton"
                android:drawableTop="@drawable/compfun"
                android:text="Computer\nFundamentals" />

            <Button
                android:id="@+id/btn_allinone"
                style="@style/DashboardButton"
                android:drawableTop="@drawable/allinone"
                android:text="@string/allinone" />
        </TableRow>
        
        <TableRow android:minHeight="150dp" >
            <Button 
                android:id="@+id/btn_psycho"
                style="@style/DashboardButton"
                android:text="@string/psycho"/>
            </TableRow>
    </TableLayout>

</ScrollView> <!-- </com.aptitudeguru.dashboard.DashboardLayout> -->
